server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
