eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

spring.application.name=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.tracing.sampling.probability=1.0
